{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    // Type Checking - Moderate strictness for gradual migration
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": false,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": false,
    "noImplicitOverride": false,
    "exactOptionalPropertyTypes": false,

    // Module Resolution
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    // Emit
    "noEmit": true,
    "isolatedModules": true,
    "preserveConstEnums": true,
    "removeComments": false,
    "sourceMap": true,
    "declaration": false,

    // Language and Environment
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-native",
    "allowJs": true,
    "checkJs": false,

    // Completeness
    "skipLibCheck": true,

    // Interop Constraints
    "allowUmdGlobalAccess": false,

    // Advanced
    "disableSizeLimit": false,
    "preserveWatchOutput": true,
    "pretty": true,

    // React Native specific
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": [
    "src/**/*",
    "App.tsx",
    "nativewind-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    ".expo",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx"
  ],
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}
